# test-automation-lab-rest-maven

./: pom.xml  testng.xml
src/main/java/asserts/: Asserts.java
src/main/java/endpoints/: AuthorEndpoints.java  BookEndpoints.java  GenreEndpoints.java
src/main/java/models/: Additional.java  Author.java  Birth.java  Book.java  Genre.java  Name.java  Size.java
src/main/java/utils/: RandomGenerators.java  ReportAppender.java  TestNGListener.java
src/main/resources/: log4j.properties
src/test/java/rest/: TestRest.java
