log4j.rootLogger=INFO, reportng

#ReportNG
log4j.appender.reportng=utils.ReportAppender
log4j.appender.layout=org.apache.log4j.PatternLayout
log4j.appender.layout.ConversionPattern=[%d{HH:mm:ss} %-4p] %m%n